# nuri-app

./: .eslintrc.js  .gitignore  .prettierrc.js  .yarnrc.yml  AGENTS.md  App.tsx  README.md  README_NURI_UPDATED.md  app.json  babel.config.js  firebase.json  index.js  jest.config.js  jest.setup.js  metro.config.js  package.json  tsconfig.json  기획.md
.maestro/: README.md  account-delete.yaml  login-record-crud.yaml
__tests__/: App.test.tsx  animalHospitalMatching.test.ts  animalHospitalOfficialSource.test.ts  animalHospitalPresentation.test.ts  animalHospitalProjection.test.ts  animalHospitalRepository.test.ts  animalHospitalService.test.ts  appBoot.test.ts  appErrors.test.ts  asyncUtils.test.ts  authNotices.test.ts  authStoreRecovery.test.ts  categoryMeta.test.ts  communityErrors.test.ts  consents.test.ts  dateUtils.test.ts  (+17 more)
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nuri/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/nuri/notifications/: ScheduleAlarmRingingService.kt  ScheduleNotificationModule.kt  ScheduleNotificationPackage.kt  ScheduleNotificationReceiver.kt  ScheduleNotificationScheduler.kt
android/app/src/main/java/com/nuri/widget/: HomeWidgetModule.kt  HomeWidgetPackage.kt  HomeWidgetProvider.kt
android/app/src/main/res/drawable/: nuri_widget_surface.xml
android/app/src/main/res/layout/: nuri_home_widget.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v35/: styles.xml
android/app/src/main/res/xml/: nuri_home_widget_info.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+492 files in other folders)
