# 파일: android/gradle.properties
# 목적:
# - Gradle 빌드 속도/안정성 개선 (RN 0.84 + AGP 8.x 기준)
# - 1인 개발 환경: "빨리 빌드 + 덜 터짐" 최적화
#
# 포인트:
# - newArchEnabled=true (RN 0.84 권장)
# - hermesEnabled=true (기본 권장)
# - configureOnDemand는 RN/AGP 조합에서 예기치 않은 이슈가 있어 비활성 권장

# ----------------------------
# 1) JVM / Gradle 성능 튜닝
# ----------------------------
# ✅ Reanimated/신아키텍처/코틀린 컴파일 고려: 2GB는 종종 부족해서 4GB 권장
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx2048m

org.gradle.daemon=true
org.gradle.parallel=true

# ✅ Gradle 캐시/증분 빌드
org.gradle.caching=true

# ❌ RN/AGP에서 configureOnDemand는 이슈 소지가 있어 끄는 편이 안전
org.gradle.configureondemand=false

# ----------------------------
# 2) AndroidX
# ----------------------------
android.useAndroidX=true

# ----------------------------
# 3) RN 빌드 옵션
# ----------------------------
# 디버그/에뮬레이터 포함 풀 세트
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# RN 0.84 (New Architecture)
newArchEnabled=false

# Hermes 권장
hermesEnabled=true

# Edge-to-edge는 현재 UI 의도(안전영역/상단 여백)랑 충돌 여지 → false 유지
edgeToEdgeEnabled=false